[gd_scene format=3 uid="uid://bdorspovny1sl"]

[ext_resource type="Script" uid="uid://culhkuh45u0h0" path="res://item.gd" id="1_tnite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ttk8k"]

[node name="Item" type="Area2D" unique_id=52596835]
texture_filter = 1
collision_layer = 4
collision_mask = 3
script = ExtResource("1_tnite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=775188499]
texture_filter = 1
position = Vector2(1, -2)
scale = Vector2(0.1640625, 0.13281251)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390815333]
position = Vector2(2, -2)
shape = SubResource("CircleShape2D_ttk8k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="texture_changed" from="Sprite2D" to="." method="_on_sprite_2d_texture_changed"]
