[gd_scene format=3 uid="uid://bbkryrpovj3f8"]

[ext_resource type="Shader" uid="uid://dqb3345qmopir" path="res://transition.gdshader" id="1_2gi1b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pj2mc"]
shader = ExtResource("1_2gi1b")
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/player = Vector2(0.5, 0.5)
shader_parameter/progress = 1.0
shader_parameter/pixel_size = 15.0
shader_parameter/circle_size = 1.5
shader_parameter/curtains = 1.0
shader_parameter/type = 0

[sub_resource type="Animation" id="Animation_2gi1b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pj2mc"]
resource_name = "transition_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_4r5tf"]
resource_name = "transition_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r5tf"]
_data = {
&"RESET": SubResource("Animation_2gi1b"),
&"transition_in": SubResource("Animation_pj2mc"),
&"transition_out": SubResource("Animation_4r5tf")
}

[node name="Transition" type="CanvasLayer" unique_id=931136845]

[node name="Fill" type="ColorRect" parent="." unique_id=993515277]
material = SubResource("ShaderMaterial_pj2mc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="animation" type="AnimationPlayer" parent="Fill" unique_id=356926938]
libraries/ = SubResource("AnimationLibrary_4r5tf")
